language: node_js
node_js: - 10
- node 
 cache:
  directories:
    - node_modules
script: - echo "gatsby build"
install: npm install -g firebase-tools
after_success: - firebase deploy --token $FIREBASE_TOKEN